
PORT=3000
NODE_ENV=development
SERVER_URL=http://localhost:3000

OPENAI_API_KEY=""

DATABASE_URL= ""

ELEVENLABS_API_KEY=""

DEEPGRAM_API_KEY=""
VOICE_GATEWAY_WS_URL="ws://localhost:3000/voice-stream"

ENCRYPTION_KEY=""
